{
    "development": {
        "username": "root",
        "password": "admin",
        "database": "prueba",
        "host": "localhost",
        "dialect": "mysql",
        "port": "3306"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}